吸液流程:
机械手水平位置复位 -->  安瓿定位位置（2号位) 安全位
机械手垂直位置复位 -->  安瓿吸液位置（4号位)
注射器旋转复位
注射器水平位置复位 -->  注射器水平位置安瓿吸液位置（1号位,15000 改 18000)
注射器垂直位置复位 -->  注射器垂直2500
注射器移动位置复位
夹手移动位置复位 -->  夹手移动安瓿瓶吸液位置（1号位,23000 改 29000)
机械手水平位置安瓿瓶吸液（4号位  47000 改 50000)
夹手旋转复位-->    夹手旋转1800
注射器推拉复位-->注射器推拉位置(20000+5400)
注射器旋转复位-->注射器旋转西林方向 1750
注射器移动位置9800
注射器推拉复位(步数不够，2次复位)
注射器移动位置复位
注射器旋转复位
夹手旋转复位
机械手水平位置复位



机械手整体复位：
水平复位-->移动复位-->垂直复位-->旋转复位-->夹紧复位


掰安瓿瓶流程:
机械手整体复位
机械手垂直到安瓿瓶取瓶位置(2号位)
机械手水平到安瓿瓶取瓶位置(3号位)
安瓿瓶水平复位--> 安瓿瓶1号位
夹手移动安瓿瓶取瓶位置(4号位) （56000）
夹手夹紧2500
机械手垂直复位(或机械手垂直安瓿瓶定位位置(3号位)8000 )
夹手移动安瓿瓶定位位置(3号位) 
机械手垂直复位
安瓿瓶掰瓶位置(500)
机械手垂直安瓿瓶定位位置(3号位)
安瓿瓶掰瓶复位






